{
  "name": "resistancehelper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "6.10.3",
    "npm": "3.10.10"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shnoozlemcdoozle/resistancehelper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shnoozlemcdoozle/resistancehelper/issues"
  },
  "homepage": "https://github.com/shnoozlemcdoozle/resistancehelper#readme"
}
